# Google API
GOOGLE_PROJECT_ID=mysecondproject-478310
GOOGLE_CLIENT_EMAIL=indexing-worker-key@mysecondproject-478310.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEv...YOUR..KEY...HERE...\n-----END PRIVATE KEY-----\n

# Bing API

# Verified domains
VERIFIED_DOMAINS=orung.com,sub.orung.com

# Redis (Upstash)
REDIS_HOST=becoming-giraffe-12886.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=ATJWAAIncDIwODNmOTkzNTJmODE0NzQxOTc4ZWYyZWY4NTE5NGY1ZnAyMTI4ODY

# MongoDB cloud URI
MONGODB_URI=mongodb+srv://zeb11afridi_db_user:r2y4bK2X4vaoCXtn@cluster0.ygn6hhw.mongodb.net/indexing-url?retryWrites=true&w=majority
 